<!DOCTYPE html>
<html>
<head>
    <title>Student Records</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h2>Add New Student</h2>
    <form action="addStudent.jsp" method="post">
        First Name: <input type="text" name="first_name"><br>
        Last Name: <input type="text" name="last_name"><br>
        Email: <input type="email" name="email"><br>
        Enrollment Date: <input type="date" name="enrollment_date"><br>
        <input type="submit" value="Add Student">
    </form>

    <h2>Existing Student Records</h2>
    <!-- Table to display student records will be populated here -->
</body>
</html>
